:root{
    --color-highlight:#e2e8f0;
    --accent-color:#00DBC5;
}

*{ 
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   font-family: 'Inter',sans-serif;
}


::-webkit-scrollbar {
    width: 8px; 
}


::-webkit-scrollbar-track {
    background: #f1f1f1; 
}


::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, var(--accent-color), #0f172a);
    border-radius: 6px; 
}

html{

        scroll-behavior: smooth;
    
}


body{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2rem;
    padding: 1rem;
    background: #0f172a;
    color: #94a3b8;
}   



/* Another light for background */
/* 172554 */
.uderlay{
    position: fixed;
    background-color: #091028;
    inset: 0;
    opacity: 0.4;
}


header,
main,
footer{
    position: relative;
    z-index: 20;
}




p{
    line-height: 1.8rem;
    font-size: 1rem;
}

header nav{
    display: none;
}

header{
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

header h1,
h4,
.lightText{
    color: var(--color-highlight);

}


header a{
    text-decoration: none;
}



body::selection,::selection,h1::selection,p::selection,a::selection{
    background-color: var(--accent-color);
    color: #172554;
}

header .header-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1rem;
    padding: 1.3rem;
}


header .header-icons{
    display: flex;
    padding: 1rem;
    margin: 0 0.7rem;
    gap: 1rem;

}

header .header-icons svg{
    height: 23px;
    color: #94a3b8;

}


main{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 1rem;
    position: relative;

}


main h1{
    text-transform: uppercase;
    font-size: 0.9em;
}





.anchor-tag{
    text-decoration: none;
    transition-duration: 200ms ;
}

.anchor-tag:hover{
    color: var(--accent-color);
}

section{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
    
}



.about-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}


.experince-content{
    display: grid;
    grid-template-columns: repeat(1,minmax(1fr));
    gap: 1rem;
    
    
}


.experince-content p{
    font-size: 0.9rem;
}

.time{
    font-size: 0.7rem;
}

.anchor-tag-experince{
    text-decoration: none;
    transition-duration: 200ms ;
    color: #e2e8f0;
    font-size: 0.9rem;
    transition: 200ms;
}

.anchor-tag-experince:hover{
    color: var(--accent-color);
}


.anchor-tag-experince .link-item span{
    transition: 200ms;
}

.anchor-tag-experince:hover .link-item span{
    padding-left: 0.4rem;
}

.link-item{
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

.experince-lang{
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;

}

.experince-lang span{
    background: var(--accent-color);
    padding: 0.5rem;
    color: var(--accent-color);
    background: #0e4a42a1;
    font-size: 0.9rem;
    border-radius: 1rem;

}

.mainsec-text{
    font-size: 0.9rem;
    padding: 0.5rem 0 1rem 0;
}


.section-head{
    position: sticky;
    top: 0;
    padding: 1rem 0;
    backdrop-filter: blur(9px);
    z-index: 2;
    border: none;
    border-radius:  0  0  0 0.5rem;
    padding: 1rem ;
}




.project-list{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.project-content{
  display: grid;
  grid-template-columns: repeat(1,minmax(0,1fr));
  gap: 1rem;
    
}

.project-content:hover img{
    border: 1px solid white;

}



.project-content .project-item{
    display: flex;
    flex-direction: column;
    gap: 0.9rem;

}

.project-content .project-item p{
    font-size: 0.9rem;

}

.project-content img{
    width: 180px;
    border-radius: 0.2rem;
    
}

footer{
    margin-top: 5rem;
    max-width: 500px;
    padding: 0 2rem;
}

footer p{
    font-size: 0.9rem;
}

footer img{
    display: none;
}

@media (min-width: 700px) {
    .experince-content {
        display: grid;
        grid-template-columns: 1fr 2fr; /* العمود الأول يأخذ جزءًا واحدًا والثاني يأخذ جزأين */
        gap: 0.8rem;
        grid-template-areas:
            "time content"
            "time content"
            "time experince-lang";
        
    }

  

    .experince-content .time {
        grid-area: time; /* تخصيص منطقة "time" */
    }

    .experince-content .content {
        grid-area: content; /* تخصيص منطقة "content" */
    }




}


@media (min-width:700px){
    .project-list{
        gap: 1.9rem;
        padding: 0 1rem;
    }
    .project-list .project-content{
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        grid-template-areas: 
        "img project-item";
        align-items: center; /* المحاذاة عموديًا */

    }
    .project-content .project-item{
        grid-area: project-item; /* تخصيص منطقة "time" */
    }

    .project-list .project-content img{
        width: 20vw;
    }

}


@media (min-width:1280px){
    body{
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding: 0 5rem;
        gap: 5rem;
        grid-template-areas: 
        "header main"
        "header main"
        "header footer";


     
    }

    header{
        grid-area: header;
        position: fixed;
        padding: 5rem 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100vh;
        width: auto;
    }

     header .header-content h1{
        font-size: 2.1rem;
        font-weight: 800;
     }



    header nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 0;
        gap: 2rem;
        flex: 1;

    }

    header nav a{
        color: var(--color-highlight);
        font-size: 1rem;
    }


    header .header-icons{
        display: flex;
        padding: 1rem;
        gap: 1rem;
    
    }




    main{
        grid-area: main;
        padding-top: 12rem;
        gap: 12rem 0;

        
    }
    
    main .section-head{
        display: none;
    }



    footer{
        grid-area: footer;
        padding: 5rem;
    }

    section .experince-content {
        cursor: pointer;
        transition: all 0.1s ease-in-out; 
        padding: 1rem;
        border-radius: 1rem; 
    }
    
    section .experince-content:hover {
        opacity: 1; 
        border: 2px solid rgba(255, 255, 255, 0.8); 
        padding: 1.5rem; 
        background: linear-gradient(135deg, rgba(20, 20, 20, 0.8), rgba(40, 40, 40, 0.9)); 
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
        transform: translateY(-5px) translateX(-5px) translateZ(-5px); 
        align-items: baseline;
    }
    
    section .experince-content:hover h3,
    section .experince-content:hover p {
        color: #fff; 
    }
    
    section .experince-content:hover .experince-lang span {
        background-color: rgba(0, 128, 255, 0.2); 
        color: #00bcd4; 
    }
    
    /* #experince{
        padding: 1rem;
        height: 800px;
        overflow-y: scroll;
    }

    #experince::-webkit-scrollbar {
        display: none;
    } */

   

    footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        max-width: 100vw;
        width: 100%;
    }


    footer img{
        display: block;
        width: 150px;
    }

    .light {
        position: fixed; 
        top: 0;
        left: 0;
        width: 100vw; 
        height: 100vh;
        background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 10%, rgba(255, 255, 255, 0) 43%);
        pointer-events: none;
        transform: translate(-50%, -50%);
        z-index: 1;
        mix-blend-mode: overlay; 
        border-radius: 50%; 
        overflow: hidden;
    }
    
   body h1, p,img {
        position: relative;
        z-index: 2;
    }
    

  
}






